<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="macGHCi" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="macGHCi" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About macOSGHCI" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Fnd-XM-7Ib"/>
                                        <menuItem title="New Window" id="W3P-Dq-oiP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="B8D-0N-5wS" kind="show" id="eFw-kB-TOJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Settings" id="Nlb-fa-OYy">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <segue destination="jWw-Aa-QpR" kind="show" id="dfX-Aq-sQz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit macGHCI" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="sJj-jp-JOT">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" systemMenu="apple" id="lyY-tP-Gtk">
                                    <items>
                                        <menuItem title="Copy" keyEquivalent="c" id="2n6-As-r6R">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="on6-HZ-UcH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="iAC-3E-uwl">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="MLc-yH-bdK"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="GHCi" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="GHCi" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Load File" keyEquivalent="l" id="b0O-8h-Rgn">
                                            <connections>
                                                <action selector="loadFile:" target="Voe-Tx-rLC" id="oXf-vw-chr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Add File" keyEquivalent="a" id="53Y-qm-Ezo">
                                            <connections>
                                                <action selector="addFile:" target="Voe-Tx-rLC" id="Kld-0Z-z14"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Editor" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Editor" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="createNewEditorSession:" target="Voe-Tx-rLC" id="TKV-Uf-tPU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openEditorSession:" target="Voe-Tx-rLC" id="ATk-eG-SXh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveEditorSession:" target="Voe-Tx-rLC" id="LjH-YM-UtM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save as..." id="ZxU-Nf-oKj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="saveAsEditorSession:" target="Voe-Tx-rLC" id="b9h-EN-taX"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Actions" id="Vd7-PK-hAw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Actions" systemMenu="help" id="bgX-f3-UIx">
                                    <items>
                                        <menuItem title="Run &quot;main&quot;" keyEquivalent="r" id="Db4-DK-lHo">
                                            <connections>
                                                <action selector="runMain:" target="Voe-Tx-rLC" id="fix-xS-MqV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wmu-Uq-6jG"/>
                                        <menuItem title="Reload" id="Zhl-D8-n4y">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reloadGHCi:" target="Voe-Tx-rLC" id="p9p-ia-tZf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Clear Modules" id="X6j-3i-Lcj">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearModules:" target="Voe-Tx-rLC" id="8Im-Qx-MOf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="CDR-gk-UfU"/>
                                        <menuItem title="Open Text Editor" id="jjK-I8-RQr">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openTextEditor:" target="Voe-Tx-rLC" id="Wad-xy-RMc"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="sLR-Rq-L66">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="f6d-5s-Tq1">
                                    <items>
                                        <menuItem title="GHC Documentation" keyEquivalent="1" id="fkL-8P-ZF2">
                                            <connections>
                                                <action selector="openGHCDoc:" target="Voe-Tx-rLC" id="6M4-2q-gal"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="GHCi Commands" keyEquivalent="2" id="bPE-d4-mgD">
                                            <connections>
                                                <action selector="displayGHCiCommands:" target="Voe-Tx-rLC" id="XZg-H1-Jpw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Libraries documentation" keyEquivalent="3" id="lsq-mS-sXf">
                                            <connections>
                                                <action selector="openLibrariesDoc:" target="Voe-Tx-rLC" id="S0c-ek-rMQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Jmr-mw-9gc"/>
                                        <menuItem title="GHC Website" keyEquivalent="4" id="DEZ-Iq-hNo">
                                            <connections>
                                                <action selector="openGHCWebpage:" target="Voe-Tx-rLC" id="dSr-8q-cY8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Haskell Website" keyEquivalent="5" id="WbA-N7-dDy">
                                            <connections>
                                                <action selector="openHaskellWebpage:" target="Voe-Tx-rLC" id="Ltg-Xh-0IO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="macGHCi" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="settingsViewController" showSeguePresentationStyle="single" id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="macGHCi" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="53" y="240" width="623" height="374"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="Pc0-ye-XBl" kind="relationship" relationship="window.shadowedContentViewController" id="RsN-kI-kq1"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="561"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="Qh4-2o-LEK">
            <objects>
                <windowController showSeguePresentationStyle="single" id="jWw-Aa-QpR" sceneMemberID="viewController">
                    <window key="window" title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ZNj-Y6-R6p">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="249" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                    </window>
                    <connections>
                        <segue destination="hVr-lK-IKa" kind="relationship" relationship="window.shadowedContentViewController" id="LOa-TO-bvB"/>
                    </connections>
                </windowController>
                <customObject id="4iA-bv-p8H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="1122"/>
        </scene>
        <!--Settings-->
        <scene sceneID="c8x-3Q-47c">
            <objects>
                <viewController title="Settings" id="hVr-lK-IKa" customClass="SettingsViewController" customModule="macGHCi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="l8h-ee-bc6">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="180"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7O-tz-y9y">
                                <rect key="frame" x="18" y="114" width="156" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font color:" id="SHj-Cb-OtG">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-wY-dtL">
                                <rect key="frame" x="18" y="142" width="156" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font:" id="pyH-aJ-hgt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-R0-6LG">
                                <rect key="frame" x="18" y="86" width="156" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font size:" id="bcF-Qr-0WY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2y-eR-tNr">
                                <rect key="frame" x="18" y="58" width="160" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Editor background:" id="2s4-hN-SlO">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-8A-JX7">
                                <rect key="frame" x="182" y="114" width="162" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XzG-k2-k1q">
                                <rect key="frame" x="184" y="58" width="162" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </colorWell>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-dr-2MB">
                                <rect key="frame" x="182" y="138" width="167" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="JQy-HM-Jif">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DwR-SX-e91">
                                <rect key="frame" x="178" y="10" width="176" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MkL-xy-BRd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveClicked:" target="hVr-lK-IKa" id="Ntf-pc-mL0"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-jU-e3a">
                                <rect key="frame" x="14" y="10" width="164" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="usC-sb-45e">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="resetValues:" target="hVr-lK-IKa" id="ko0-UY-h7J"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-2h-5li">
                                <rect key="frame" x="182" y="86" width="162" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="WJp-oZ-Bfd">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="editorBackgroundSelector" destination="XzG-k2-k1q" id="Ue1-lT-HaI"/>
                        <outlet property="fontColorSelector" destination="CsT-8A-JX7" id="yNU-BA-Bth"/>
                        <outlet property="fontSelector" destination="XhV-dr-2MB" id="c7A-KU-yLV"/>
                        <outlet property="fontSizeTextBox" destination="MC3-2h-5li" id="wJO-oj-n2u"/>
                    </connections>
                </viewController>
                <customObject id="kaS-ou-Wgg" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.5" y="1114"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="tCI-Br-uGz">
            <objects>
                <viewController id="Pc0-ye-XBl" customClass="TerminalViewController" customModule="macGHCi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ao0-kO-Loc">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feF-vB-mEP">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="3zT-xT-LZ5">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" smartInsertDelete="YES" id="H1E-vN-0ux">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="minSize" width="450" height="300"/>
                                            <size key="maxSize" width="463" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="delegate" destination="Pc0-ye-XBl" id="EcZ-o0-8ec"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9bZ-a3-w9z">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CeA-Dg-cjM">
                                    <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="feF-vB-mEP" secondAttribute="bottom" id="5xz-1k-oRx"/>
                            <constraint firstItem="feF-vB-mEP" firstAttribute="leading" secondItem="Ao0-kO-Loc" secondAttribute="leading" id="gBN-2H-Hk0"/>
                            <constraint firstAttribute="trailing" secondItem="feF-vB-mEP" secondAttribute="trailing" id="ncD-rd-4v3"/>
                            <constraint firstItem="feF-vB-mEP" firstAttribute="top" secondItem="Ao0-kO-Loc" secondAttribute="top" id="u8N-ca-2dg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceEditor" destination="H1E-vN-0ux" id="WUM-OO-8Et"/>
                    </connections>
                </viewController>
                <customObject id="zCR-0w-45G" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="554"/>
        </scene>
    </scenes>
</document>
